<html>
  <head>
    <title>itschool-clone</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html"><img src="itschool-logo.png" class="imgLogo" /></a>
      <ul>
        <li><a href="cursuriOnline.html">CURSURI ONLINE</a></li>
        <div class="dropdown">
          <li>
            <span><a href="despreNoi.html">DESPRE NOI</a></span>
          </li>
          <div class="dropdown-content">
            <p><a href="index.html">IT SCHOOL</a></p>
            <p><a href="despreNoi.html">DESPRE NOI</a></p>
          </div>
        </div>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div class="welcomeCursuri">
      <h1>Trainerii IT School</h1>
    </div>
    <div class="containerCursuri">
      <h2 class="h2"></h2>
    </div>
    <footer class="footer">
      <p>IT School România © 2021. Toate drepturile rezervate.</p>
    </footer>
  </body>
</html>
